---
layout: post
title:  "Getting Stronger Series! - 05/09/15"
date:   2015-09-05
categories: Getting Stronger Series
admin: Jack O'Sullivan
intro: Lorem This is my new series all about getting stronger.This is my new series all about getting stronger.This is my new series all about getting stronger.
img: <center> <img class="img-responsive" src="https://41.media.tumblr.com/e58321a2cfaa675282868d87efa29292/tumblr_nu0oq1FuOh1rm54z2o1_1280.jpg"></center>
---

  <img class="featured-img" src="https://41.media.tumblr.com/e58321a2cfaa675282868d87efa29292/tumblr_nu0oq1FuOh1rm54z2o1_1280.jpg" width="100%">

<h3> What is the getting stronger series all about? </h3>

<p> This is my new series all about getting stronger. </p>

<div class="col-md-8">
            <div class="vid">
                <iframe width="560" height="315" src="//www.youtube.com/embed/HxUOYZ2JIpU" allowfullscreen=""></iframe>
            </div><!--./vid -->

        </div><!--.col -->
