---
layout: post
title:  "New blog"
date:   2015-09-15
categories: 
admin: Jack O'Sullivan
intro: Welcome to my new website. The new blog will cover lots of topics
img: <center> <img class="img-responsive" src="https://36.media.tumblr.com/db6b9cb197d7df19162202acee6b169a/tumblr_nu017keed51rm54z2o1_250.png"></center>
---

<h3> What is the getting stronger series all about? </h3>

<p> This is my new series all about getting stronger. </p>

<div class="col-md-8">
            <div class="vid">
                <iframe width="560" height="315" src="//www.youtube.com/embed/HxUOYZ2JIpU" allowfullscreen=""></iframe>
            </div><!--./vid -->

        </div><!--.col -->
